<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>speakchatbot</title>
    
	<script src="../libraries/p5.js"></script>
	<script src="../libraries/p5.dom.js"></script>
	<script src="../libraries/p5.sound.js"></script>
	<script src="../libraries/p5.speech.js"></script>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/rivescript/dist/rivescript.min.js"></script>
	<script src="sketch.js"></script>

</head>
<body>
</body>
</html>
